<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Compass</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .toggle-btn {
        display: inline-flex;
        align-items: center;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px;
        cursor: pointer;
        position: relative;
        width: 200px;
        border-radius: 20px;
        user-select: none;
      }

      .toggle-btn .settings {
        display: flex;
        flex: 1;
        z-index: 1;
      }

      .toggle-btn .left,
      .toggle-btn .right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: color 0.5s;
      }

      .toggle-btn .slider {
        position: absolute;
        top: 2px;
        bottom: 2px;
        left: 2px;
        background-color: #39a6ff;
        width: 50%;
        border-radius: 20px;
        transition: left 0.5s;
      }

      .toggle-btn.active .slider {
        left: calc(100% - 100px);
      }

      .toggle-btn.active .left {
        color: #ccc;
      }

      .toggle-btn.active .right {
        color: white;
      }

      .toggle-btn:not(.active) .left {
        color: white;
      }

      .toggle-btn:not(.active) .right {
        color: #ccc;
      }

      .reset {
        color: #015696;
      }
    </style>
  </head>
  <body>
    <!-- read all settings from database each time changes occur on a button -->
    <header>reusable header for all pages</header>
    <sidebar>reusable sidebar for all private pages</sidebar>

    <div class="container my-5">
      <h3 class="text-center">User Settings</h3>
      <div class="row my-4">
        <div class="col-md-6">
          <h6>Temperature</h6>
          <div class="toggle-btn" onclick="toggle(this)">
            <div class="settings">
              <div class="left">Celsius</div>
              <div class="right">Farenheit</div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
        <div class="col-md-6">
          <h6>Wind Speed</h6>
          <div class="toggle-btn" onclick="toggle(this)">
            <div class="settings">
              <div class="left">km/h</div>
              <div class="right">mph</div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6">
          <h6>Time Preference</h6>
          <div class="toggle-btn" onclick="toggle(this)">
            <div class="settings">
              <div class="left">24-hour</div>
              <div class="right">12-hour</div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
        <div class="col-md-6">
          <h6>Distance</h6>
          <div class="toggle-btn" onclick="toggle(this)">
            <div class="settings">
              <div class="left">km/h</div>
              <div class="right">mph</div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6">
          <h6>Color Theme</h6>
          <div class="toggle-btn" onclick="toggle(this)">
            <div class="settings">
              <div class="left">Light</div>
              <div class="right">Dark</div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
      </div>
      <div class="text-center my-4">
        <button class="btn btn-outline-primary reset">Reset Settings</button>
      </div>
    </div>

    <!--FOOTER-->
    <div class="footer-text">
      <p>
        At Climate Compass, we empower communities with data-driven insights to
        understand and navigate the impacts of climate change. Our mission is to
        inspire action and foster solutions that protect our planet for
        generations to come. Together, we can create a sustainable future.
      </p>
      <p>@ ClimateCompass</p>
    </div>
    <script>
      function toggle(element) {
        element.classList.toggle("active");
      }
    </script>
  </body>
</html>
