<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: "Poppins",sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        header {
            display: flex;
            overflow-x: hidden;
            justify-content: space-between;
            padding-left: 32px;
            padding-right: 32px;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 156px; 
            height: auto;
            object-fit: contain;
        }

        header .logo span {
            font-size: 1.75rem; 
            font-weight: bold;
            color: #007BFF;
        }

        header nav {
            display: flex;
            gap: 48px; 
        }

        header nav a {
            text-decoration: none;
            color: #666;
            font-family: "Poppins",sans-serif;
            font-size: 20px; 
            font-weight: lighter;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #007BFF;
        }
    

        .container {
            padding: 20px;
        }

        .mission {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 50px;
            flex-wrap: wrap;
        }

       
        .mission h1 {
            color: #052657;
            font-size: 2.5rem;
        }

        .mission p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .mission-text{
            max-width: 600px;
        }

        .mission img {
            margin-top: 20px; 
            width: 300px;
            
        }

        .team {
            text-align: center;
            padding: 50px;
        }

        .team h2 {
            color: #052657;
            font-size: 2rem;
        }

        .team-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .team-member {
            width: 200px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            background-color:white;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        footer {
            height: 100%;
            background-color: #031b32;
            color: #ffffff;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            z-index: 99;
        }

        .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        max-width: 100%;
        width: 100vw;
        gap: 10px;
        }

        .footer-logo {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        }

        .footer-logo img {
        width: 168px;
        height: auto;
        object-fit: contain;
        }

        .vertical-line {
        width: 0.5px;
        background-color: #39a6ff;
        margin: 0 10px;
        flex-shrink: 0;
        height: 150px;
        align-self: stretch;
        }

        .footer-text {
        flex: 7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        line-height: 2;
        }

    </style>
</head>
<body>

    <!-- Header and Nav -->
    <header>
        <div class="logo">
            <img src="../../assets/images/climatelogo.png" alt="Climate Compass Logo">
        </div>
        <nav>
            <a href="../landing/landingpage.html" >HOME</a>
            <a href="../take-action/take-action.html">TAKE ACTION</a>
            <a style="color:#39A6FF">ABOUT US</a>
            <a href="#" onclick="openModal()">SIGN IN</a>
        </nav>
    </header>


    <!-- Middle Section -->
    <div class="container">
        
        <!-- Mission -->

        <div class="mission">
            <div class="mission-text"> <h1>Our Mission and Vision</h1>
            <p>At Climate Compass, our mission is to empower individuals and communities with the knowledge they need to understand the impacts of climate change. By providing accessible, data-driven insights, we aim to inspire action and guide sustainable choices that make a lasting difference for the planet.</p>
            <p>Our vision is a world where every person has the tools to make informed decisions about their environment and contribute to a collective effort to combat climate change. We believe in turning awareness into action, helping people see not only the challenges but also the opportunities for progress. Together, we can create a greener, healthier, and more resilient future for generations to come.</p>
            </div>
            <img src="../../assets/images/earthhand.png" alt="Globe Illustration">
        </div>
        
        <!-- Team -->
        <div class="team">
            <h2>Meet our Team!</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="../../assets/images/avatar.png" alt="Howe Wu">
                    <h3>Howe Wu</h3>
                    <p>Howe uses his expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="../../assets/images/avatar.png" alt="Benjamin Berbrier">
                    <h3>Benjamin Berbrier</h3>
                    <p>Benjamin uses his expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="../../assets/images/avatar.png" alt="Asma Ahmed">
                    <h3>Asma Ismail Ahmed</h3>
                    <p>Asma uses her expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="../../assets/images/avatar.png" alt="Dustin Zuo">
                    <h3>Dustin Zuo</h3>
                    <p>Dustin uses his expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
                <div class="team-member">
                    <img src="../../assets/images/avatar.png" alt="Thomas Fortoul">
                    <h3>Thomas Fortoul</h3>
                    <p>Thomas uses his expertise in climate science to ensure the accuracy and reliability of Climate Compass's data. She is passionate about making environmental insights accessible to inspire meaningful action.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer">
        <!-- Left Section: Logo -->
        <div class="footer-logo">
            <img src="../../assets/images/logo-white.png" alt="Climate Compass Logo">
        </div>
    
        <!-- Vertical Divider -->
        <div class="vertical-line"></div>
    
         <!-- Right Section: Text Content -->
        <div class="footer-text">
             <p>
                 At Climate Compass, we empower communities with data-driven insights to understand and navigate the impacts of climate change.
                 Our mission is to inspire action and foster solutions that protect our planet for generations to come. Together, we can create a sustainable future.
            </p>
            <p>@ ClimateCompass</p>
        </div>
    </footer>

    <!--SIGN-IN MODAL-->
    <div
        id="modal-target">
    </div>

    <script>
        function openModal() {
            fetch('../../assets/signin_modal.html')
                .then(response => response.text())
                .then(html => {
                    console.log(html)
                    const modalContainer = document.getElementById("modal-target")
                    modalContainer.innerHTML = html;

                    let innerModal = modalContainer.getElementsByClassName("modal")[0]
                    let boundingRect = innerModal.getBoundingClientRect()
                    let vw = window.innerWidth
                    innerModal.style.left = `${(vw - boundingRect.width)/2}px`
                    innerModal.style.top = `-1em`


                    document.body.style.overflow = 'hidden'; //prevent background scroll

                    // close modal button
                    const closeModalBtn = innerModal.querySelector('.close');
                    if (closeModalBtn) {
                        closeModalBtn.addEventListener('click', () => {
                            innerModal.remove();
                            document.body.style.overflow = '';
                        });
                    }
                })


                .catch(error => {
                    console.error('Error loading modal:', error);
                });
        }
    </script>
</body>
</html>
